<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bct.loadupstudios.whelvecraft</groupId>
  <artifactId>WhelveCraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<name>WhelveCraft</name>
  <description>WhelveCraft Plugin!</description>
  <build>
  	<resources>
    	<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
            <includes>
            	<include>*</include>
            </includes>
		</resource>
   </resources>
   <sourceDirectory>src/main/java</sourceDirectory>
   <plugins>
   		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.3</version>
           <configuration>
               <archive>
                   <index>true</index>
                   <manifest>
                       <addClasspath>true</addClasspath>
                   </manifest>
                   <manifestEntries>
                       <mode>development</mode>
                       <url>${project.url}</url>
                       <key>value</key>
                   </manifestEntries>
               </archive>
           </configuration>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       	</plugin>
   	</plugins>
   	
	</build>
	<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
    	<id>essentials-releases</id>
    	<url>https://repo.essentialsx.net/releases/</url>
  	</repository>
  	<repository>
    	<id>CodeMC</id>
    	<url>https://repo.codemc.org/repository/maven-public/</url>
	</repository>
	<repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
	</repositories>
   <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.essentialsx</groupId>
    	<artifactId>EssentialsX</artifactId>
    	<version>2.19.4</version>
    	<scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.9.1</version>
	</dependency>
	</dependencies>
</project>